# qatasks

./: .gitignore  pom.xml  testng.xml  unitTest.xml
src/main/java/PO/: BasePage.java  Cat.java  DayCoursesPage.java  EveningCoursesPage.java  HomePage.java
src/main/java/Utils/: AnnotationTransformer.java  PropertyLoader.java  RetryAnalyzer.java  Screenshot.java  TestListener.java
src/main/resources/: allure.properties  log4j.properties  params.properties
src/test/java/: CallbackTest.java  CatTest.java  CoursesTest.java  Sel.java
